[
    {
        "caption": "Enjoy:start ",
        "command": "enjoy",
        "args":{"id": "start","value":""}
    },
   	{
        "caption": "Enjoy:init ",
        "command": "enjoy",
        "args":{"id": "init","value":""}
    },
    {
        "caption": "Enjoy:Run iOS",
        "command": "enjoy",
        "args":{"id": "run","value":"ios"}

    },
     {
        "caption": "Enjoy:Run android",
        "command": "enjoy",
        "args":{"id": "run","value":"android"}
    },
     {
        "caption": "Enjoy:Run h5",
        "command": "enjoy",
        "args":{"id": "run","value":"h5"}
    }, {
        "caption": "Enjoy:Build iOS",
        "command": "enjoy",
        "args":{"id": "build","value":"ios"}
    },
    {
        "caption": "Enjoy:Build andrlid",
        "command": "enjoy",
        "args":{"id": "bulid","value":"android"}
    },
    {
        "caption": "Enjoy:Build h5",
        "command": "enjoy",
        "args":{"id": "bulid","value":"h5"}
    },
     {
        "caption": "Enjoy:Build weixin",
        "command": "enjoy",
        "args":{"id": "build","value":"weixin"}
    }
]
