[
    {
        "caption": "Enjoy:start ",
        "command": "enjoy",
        "args":{"id": "start","value":""}
    },
   	{
        "caption": "Enjoy:init ",
        "command": "enjoy",
        "args":{"id": "init","value":""}
    },
    {
        "caption": "Enjoy:Run iOS",
        "command": "enjoy",
        "args":{"id": "run","value":"ios"}

    },
     {
        "caption": "Enjoy:Run Android",
        "command": "enjoy",
        "args":{"id": "run","value":"android"}
    },
     {
        "caption": "Enjoy:Run H5",
        "command": "enjoy",
        "args":{"id": "run","value":"h5"}
    }, {
        "caption": "Enjoy:Build Native",
        "command": "enjoy",
        "args":{"id": "build","value":"ios"}
    },

    {
        "caption": "Enjoy:Build H5",
        "command": "enjoy",
        "args":{"id": "build","value":"h5"}
    },
     {
        "caption": "Enjoy:Build Weixin",
        "command": "enjoy",
        "args":{"id": "build","value":"weixin"}
    },
     {
        "caption": "Enjoy:Pack iOS",
        "command": "enjoy",
        "args":{"id": "pack","value":"ios"}
    },
    {
        "caption": "Enjoy:Pack Android",
        "command": "enjoy",
        "args":{"id": "pack","value":"android"}
    },
    {
        "caption": "Enjoy:Pack H5",
        "command": "enjoy",
        "args":{"id": "pack","value":"h5"}
    },
    {
        "caption": "Enjoy:Pack Weixin",
        "command": "enjoy",
        "args":{"id": "pack","value":"Weixin"}
    }
]
